# The Nginx config for the Downbooru deployment. Simply serves the
# public/maintenance.html page in response to every request.
#
# See also downbooru.yaml.

daemon off;

error_log  stderr info;
pid        /tmp/nginx.pid;

worker_processes        8;

events {
  multi_accept off;
  worker_connections 65536;
}

http {
  charset utf-8;

  types {
    text/css                       css;
    text/html                      html htm;
    text/plain                     txt;
    text/xml                       xml;

    image/gif                      gif;
    image/x-icon                   ico;
    image/jpeg                     jpeg jpg;
    image/png                      png;
    image/svg+xml                  svg;
    image/webp                     webp;

    video/mp4                      mp4;
    video/webm                     webm;
    application/x-shockwave-flash  swf;

    application/javascript         js;
    application/json               json;

    application/vnd.ms-fontobject  eot;
    font/ttf                       ttf
    font/woff                      woff;
    font/woff2                     woff2

    application/wasm               wasm;
    application/zip                zip;
  }

  aio         threads;
  aio_write   on;
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  access_log  off;

  client_body_temp_path /tmp/nginx-client-body;
  proxy_temp_path       /tmp/nginx-proxy;
  fastcgi_temp_path     /tmp/nginx-fastcgi;
  uwsgi_temp_path       /tmp/nginx-uwsgi;
  scgi_temp_path        /tmp/nginx-scgi;

  # Get the real IP from the downstream ingress.
  # https://nginx.org/en/docs/http/ngx_http_realip_module.html
  set_real_ip_from 10.0.0.0/8;
  set_real_ip_from 172.16.0.0/12;
  set_real_ip_from 192.168.0.0/16;
  real_ip_header X-Real-IP;

  server {
    server_name _;

    listen 8080 default_server backlog=8192;
    listen [::]:8080 default_server backlog=8192;

    root /danbooru/public;
    error_page 503 /maintenance.html;

    location = /maintenance.html {
      more_set_headers "Cache-Control: no-store, must-revalidate";
      more_set_headers "Retry-After: 30";
    }

    try_files $uri =503;
  }
}
