RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true

PUMA_BIND=tcp://127.0.0.1:3000?low_latency=true&backlog=1024
PUMA_METRICS_URL=tcp://127.0.0.1:9393
PUMA_MIN_THREADS=1
PUMA_MAX_THREADS=4
PUMA_WORKERS=4

DANBOORU_CONFIG_FILE=/etc/danbooru/danbooru_local_config.rb
DANBOORU_APP_NAME=Testbooru
DANBOORU_HOSTNAME=testbooru.donmai.us
DANBOORU_CANONICAL_URL=https://testbooru.donmai.us
DANBOORU_CONTACT_EMAIL=webmaster@danbooru.donmai.us

DANBOORU_REDIS_URL=redis://redis-0.redis-svc.danbooru.svc.cluster.local:6379
DANBOORU_IQDB_URL=http://iqdb.danbooru.svc.cluster.local:5588
#DANBOORU_RECOMMENDER_SERVER=http://recommender.danbooru.svc.cluster.local:5000
#DANBOORU_REPORTBOORU_SERVER=https://isshiki.donmai.us

DANBOORU_ELASTIC_APM_SERVER_URL=http://apm.elastic-apm.svc.cluster.local:8200
ELASTIC_APM_LOG_LEVEL=0
ELASTIC_APM_CAPTURE_ENV=false
ELASTIC_APM_SPAN_FRAMES_MIN_DURATION=0
