listen on 0.0.0.0

action "local" maildir alias <aliases>
action "relay" relay

# match from any for domain "donmai.us" action "local"
match for local action "local"
match from local for any action "relay"
